Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}">
            <StackLayout
                Padding="5">
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="{i18n:Translate ChangeImage}"
                    FontSize="Small"
                    HorizontalOptions="Center">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Description}"
                        Placeholder="{i18n:Translate DescriptionPlaceholder}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Remarks}"
                        VerticalOptions="FillAndExpand">
                    </Editor>
                </Grid>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    TextColor="White"
                    BorderRadius="23"
                    HeightRequest="46"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}">
                </Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>